<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.view.MainActivity">


    <EditText
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/name_margin"
        android:hint="@string/name"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="@dimen/name_padding"
        android:textColor="@color/colorBlack"
        android:textColorLink="@color/colorPrimaryLight"
        android:textSize="@dimen/big_text"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/descriptionText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start|left"
        android:hint="@string/write_smth"
        android:importantForAutofill="no"
        android:padding="@dimen/description_padding"
        android:textColor="@color/colorBlack"
        tools:ignore="RtlHardcoded"
        android:inputType="textMultiLine" />

</LinearLayout>